

Characters

	╔══════════════════╦══════════════════════════════════════════╗
	║ File Name        ║ Name                                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bjt              ║ ???                                      ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ an1              ║ Anju                                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ and              ║ Anju Wedding Dress                       ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ nb               ║ Anju's Grandmother                       ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ah               ║ Anju's Mother                            ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ rs               ║ Bomb Shop Owner                          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ cs               ║ Bombers                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bsb              ║ Captain Keeta                            ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ daiku            ║ Carpenter                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ toryo            ║ Carpenter Mutoh                          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ma2              ║ Cremia                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ssh              ║ Cursed Rich Man                          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ tk               ║ Dampé                                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dnt              ║ Deku Business Scrub                      ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dno              ║ Deku Butler                              ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dnq              ║ Deku King                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dnp              ║ Deku Princess                            ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dnk              ║ Deku Scrub 1                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dns              ║ Deku Scrub 2                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ tsn              ║ Fisherman                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ kgy              ║ Gabora                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ gel              ║ Gerudo Pirate 1                          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ geld             ║ Gerudo Pirate 2                          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ gla              ║ Gerudo Pirate 3                          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ kz               ║ Gerudo Pirate 4                          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ kamejima         ║ Giant Turtle                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ in               ║ Gorman Brother 1                         ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ in2              ║ Gorman Brother 2                         ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dai              ║ Goron                                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ oFld_map         ║ Goron 2                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ gg               ║ Goron Darmani III                        ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ jg               ║ Goron Elder                              ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ gk               ║ Goron Elder's Son                        ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dy_obj           ║ Great Fairy                              ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ hs               ║ Grog                                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ giant            ║ Guardian Deity                           ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ fu               ║ Guru-Guru                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ mu               ║ Honey & Darling                          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ mnk              ║ Imprisoned Monkey                        ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ owl              ║ Kaepora Gaebora                          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ test3            ║ Kafei                                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ yb               ║ Kamaro                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ kitan            ║ Keaton                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ trt              ║ Kotake                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ tro              ║ Koume 1                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ tru              ║ Koume 2                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ link_child       ║ Link                                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ link_nuts        ║ Link Deku Link                           ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ link_boy         ║ Link Fierce Deity Link                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ link_goron       ║ Link Goron Link                          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ link_zora        ║ Link Zora Link                           ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ al               ║ Madame Aroma                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ms               ║ Magic Bean Seller                        ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ aob              ║ Mamamu Yan                               ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ fish             ║ Man from Curiosity Shop and Trading Post ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ osu              ║ Mask Salesman                            ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dt               ║ Mayor Dotour                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ob               ║ Moon Child                               ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ tab              ║ Mr. Barten                               ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bba              ║ Old Lady                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ pamera           ║ Pamela                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ harfgibud        ║ Pamela's Father                          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ mm               ║ Postman                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ zl1              ║ Princess Zelda 1                         ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ zl4              ║ Princess Zelda 2                         ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ mk               ║ Professor                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ sth              ║ Rich Man                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ma1              ║ Romani                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ rz               ║ Rosa Sisters                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bji              ║ Shikashi                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ stk              ║ Skull Kid                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ sdn              ║ Soldier                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ shn              ║ Swamp Tourist Center Guide               ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ js               ║ Swordsman                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bal              ║ Tingle                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ru2              ║ Zora 1                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ zo               ║ Zora 2                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ zoraegg          ║ Zora Baby                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ zos              ║ Zora Evan                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ zob              ║ Zora Japas                               ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ zov              ║ Zora Lulu                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ zog              ║ Zora Mikau                               ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ zod              ║ Zora Tijo                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ zm               ║ Zora Toto                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ kbt              ║ Zubora                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ az               ║ Beaver Bros                              ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bai              ║ Captain Viscen                           ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bg               ║ Receptionist + Treasure Chest Shop Gal   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ds2n             ║ Medicine Shop Owner                      ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ani              ║ _Unknown                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ahg              ║ _Unknown                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bob              ║ _Unknown                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ boj              ║ _Unknown                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ cne              ║ _Unknown                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bh               ║ Bird                                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ cow              ║ Cow                                      ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ crow             ║ Crow                                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ niw              ║ Cucco                                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dog              ║ Dog                                      ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ horse_link_child ║ Epona                                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ fish             ║ Fish1                                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ fb               ║ Fish2                                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ fr               ║ Frog                                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ha               ║ Gorman Brothers' Horse                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ka               ║ Scarecrow                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ot               ║ SeaHorse                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ am               ║ Armos                                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ vm               ║ Beamos                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bigokuta         ║ Big Octo                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ boss05           ║ Bio Deku Baba                            ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ raf              ║ Carnivorous Lily Pad                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ utubo            ║ Deep Python                              ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dekubaba         ║ Deku Baba                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dekunuts         ║ Deku Scrub 3                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ hintnuts         ║ Deku Scrub 4                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ pr               ║ Desbreko Piranha Fish                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dinofos          ║ Dinofols                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ dodongo          ║ Dodongo                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ grasshopper      ║ Dragonfly                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ snowman          ║ Eeno                                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ eg               ║ Eyegore                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ jso              ║ Garo and Garo Master                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bigslime         ║ Gekko                                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ uch              ║ Ghost Alien                              ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ps               ║ Ghost Hunter                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ rd               ║ Gibdo and ReDead                         ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ death            ║ Gomess                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ pp               ║ Hiploop                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ knight           ║ Igos Du Ikana & King's Lackey 1          ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ikn_demo         ║ Igos du Ikana Head, King's Lackeys Heads ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ik               ║ Iron Knuckle                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ okuta            ║ Octo thing                               ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ ph               ║ Peahat                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ po               ║ Poe                                      ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ po_composer      ║ Poe Composer                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ po_fusen         ║ Poe Fusen                                ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ rat              ║ Real Bombchu                             ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ sb               ║ Shell Blade 1                            ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ st               ║ Skulltula 1                              ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ tl               ║ Snapper Turtle                           ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ skb              ║ Stalfos                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ thiefbird        ║ Takkuri                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ title            ║ Tektite                                  ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ wallmaster       ║ Wallmaster                               ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ boss04           ║ Wart                                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ wiz              ║ Wizzrobe                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ wf               ║ Wolfos + White Wolfos                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ bb               ║ Jinx Curse                               ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ wdhand           ║ Dexihand                                 ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ boss_hakugin     ║ Goht                                     ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ boss03           ║ Gyorg                                    ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ boss07           ║ Majora                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ boss01           ║ Odolwa                                   ║
	╠══════════════════╬══════════════════════════════════════════╣
	║ boss02           ║ Twinmold                                 ║
	╚══════════════════╩══════════════════════════════════════════╝
	
Other

	╔═══════╦══════════════════════════════╗
	║ drs   ║ Anju's Wedding Dress + Stand ║
	╠═══════╬══════════════════════════════╣
	║ um    ║ Cremia's Horse Wagon         ║
	╠═══════╬══════════════════════════════╣
	║ dmask ║ Masks 1                      ║
	╠═══════╬══════════════════════════════╣
	║ stk2  ║ Ocarina                      ║
	╠═══════╬══════════════════════════════╣
	║ pst   ║ Post Box                     ║
	╠═══════╬══════════════════════════════╣
	║ hata  ║ Wood Pole                    ║
	╠═══════╬══════════════════════════════╣
	║ box   ║ Box                          ║
	╠═══════╬══════════════════════════════╣
	║ warp1 ║ Warp                         ║
	╚═══════╩══════════════════════════════╝


Unidentified

	gameplay_keep
	b_heart
	astr
	bat
	bigpo
	bdoor
	bee
	big_fwall
	bigcircle
	bombf
	bombiwa
	botihasira
	boyo
	bsmask
	bubble
	cha
	comb
	crace_object
	ctower_rot
	d_hsblock
	d_lift
	danpei_object
	dblue_object
	dekucity_ana_obj
	dekucity_obj
	dkjail_obj
	dor01
	dor02
	dor03
	dor04
	dora
	driftice
	efc_star_field
	efc_tw
	ending_obj
	f40_obj
	f40_switch
	f52_obj
	f53_obj
	fall
	fall2
	famos
	firefly
	flowerpot
	fsn
	fu_kaiten
	fu_mato
	funen
	fusen
	fwall
	fz
	ghaka
	gi_arrow
	gi_arrowcase
	gi_bean
	gi_bigbomb
	gi_bombpouch
	gi_bomb_1
	gi_bomb_2
	gi_bosskey
	gi_bottle
	gi_bottle_04
	gi_bottle_15
	gi_bottle_16
	gi_bottle_21
	gi_bottle_22
	gi_bottle_red
	gi_bow
	gi_camera
	gi_compass
	gi_fieldmap
	gi_fish
	gi_ghost
	gi_glasses
	gi_gold_dust
	gi_golonmask
	gi_heart
	gi_hearts
	gi_hookshot
	gi_insect
	gi_key
	gi_ki_tan_mask
	gi_liquid
	gi_loach
	gi_longsword
	gi_magicmushroom
	gi_magicpot
	gi_map
	gi_mask03
	gi_mask05
	gi_mask06
	gi_mask09
	gi_mask10
	gi_mask11
	gi_mask12
	gi_mask13
	gi_mask14
	gi_mask15
	gi_mask16
	gi_mask17
	gi_mask18
	gi_mask20
	gi_mask21
	gi_mask22
	gi_mask23
	gi_melody
	gi_milk
	gi_mssa
	gi_m_arrow
	gi_nuts
	gi_nutsmask
	gi_ocarina
	gi_purse
	gi_rabit_mask
	gi_reserve00
	gi_reserve01
	gi_reserve_b_00
	gi_reserve_b_01
	gi_reserve_c_00
	gi_reserve_c_01
	gi_rupy
	gi_schedule
	gi_seahorse
	gi_shield_2
	gi_shield_3
	gi_soldout
	gi_soul
	gi_stick
	gi_stonemask
	gi_sutaru
	gi_sword_1
	gi_sword_2
	gi_sword_3
	gi_sword_4
	gi_truth_mask
	gi_zoramask
	gm
	gmo
	goroiwa
	goronswitch
	gs
	haka_obj
	hakaisi
	akugin_demo
	hakugin_obj
	hana
	hanareyama_obj
	hariko
	heavy_object
	hgdoor
	hsstump
	hunsui
	ice_block
	icefloe
	icicle
	ikana_obj
	ikninside_obj
	iknv_obj
	inibs_object
	ishi
	kaizoku_obj
	kanban
	keikoku_demo
	keikoku_obj
	kepn_koya
	kibako
	kibako2
	kin2_obj
	kinsta1_obj
	kinsta2_obj
	kujiya
	kumo30
	kusa
	kzsaku
	ladder
	last_obj
	lastday
	lbfshot
	lightswitch
	lodmoon
	lotus
	mag
	mamenoki
	market_obj
	maruta
	mask_bakuretu
	mask_bigelf
	mask_boy
	mask_bree
	mask_bu_san
	mask_dancer
	mask_gero
	mask_gibudo
	mask_goron
	mask_json
	mask_kerfay
	mask_ki_tan
	mask_kyojin
	mask_meoto
	mask_nuts
	mask_posthat
	mask_rabit
	mask_romerny
	mask_skj
	mask_stone
	mask_truth
	mask_yofukasi
	mask_zacho
	mask_zora
	mastergolon
	masterzoora
	mbar_obj
	mir_ray
	mkk
	moonend
	moonston
	msmo
	mtoride
	nnh
	numa_obj
	nwc
	ny
	object_obj_chan
	object_obj_danpeilift
	object_obj_dinner
	object_obj_milk_bin
	object_obj_tokeidai
	object_obj_usiyane
	object_obj_yasi
	object_omoya_obj
	object_open_obj
	object_os_anime
	object_oyu
	po_sisters
	posthouse_obj
	racetsubo
	raillift
	random_obj
	rb
	redead_obj
	rotlift
	rr
	secom_obj
	sek
	sekihig
	sekihil
	sekihin
	sekihiz
	sichitai_obj
	sinkai_kabe
	slime
	smtower
	snowwd
	spdweb
	spidertent
	spinyroll
	spot11_obj
	stk3
	stream
	syokudai
	syoten
	taisou
	takaraya_objects
	tanron1
	tanron2
	tanron3
	tanron4
	tanron5
	taru
	tokei_step
	tokei_tobira
	tokei_turret
	trap
	tree
	tsubo
	twig
	umajump
	visiblock
	wdor01
	wdor02
	wdor03
	wdor04
	wdor05
	object_warp_uzu
	object_water_effect
	wood02
	yabusame_point
	yado_obj
	yukimura_obj
	yukiyama
	zg
	zoraband
